<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".View.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/today_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="sans"
            android:text="@string/app_name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/twn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/city"
            android:textStyle="bold|italic"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_forecast_rec"
        android:layout_width="match_parent"
        android:layout_below="@+id/today_weather"
        android:layout_height="wrap_content">
</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>